home {
  PC [
    res:3840x2160 
    pos:3840x2160
    var:primary 
    var:preferred
    rotate:normal
    ]

  HomeLeft [ 
    res:1920x1200
    pos:0x1000
    scale:2x2
    rotate:normal
    ]

  HomeRight [
    res:1920x1080
    pos:3840x0
    scale:2x2
    rotate:normal
    ]
  }

 
homev {
  PC [
    res:3840x2160 
    pos:3840x2160
    var:primary 
    var:preferred
    rotate:normal
    ]

  HomeLeft [ 
    res:1920x1200
    pos:0x0
    scale:2x2
    rotate:normal
    ]

  HomeRight [
    res:1920x1080
    pos:3840x0
    scale:2x2
    rotate:left
    ]
  }


home2 {
  PC [
    res:3840x2160 
    pos:3840x0
    var:primary 
    var:preferred
    rotate:normal
    ]

  HomeLeft [
    res:1920x1200
    pos:0x0
    scale:2x2
    rotate:normal
    ]
  }


home2v {
  PC [
    res:3840x2160 
    pos:0x3840 
    var:primary 
    var:preferred
    rotate:normal
    ]

  HomeLeft [
    res:1920x1200
    pos:0x0
    scale:2x2
    rotate:left
    ]
  }


office {
  PC [
    res:3840x2160 
    pos:0x0
    var:primary 
    var:preferred
    rotate:normal
    ]

  OfficeM [
    res:1680x1050
    pos:3840x0
    scale:2x2
    rotate:normal
    ]
  }



officev {
  PC [
    res:3840x2160 
    pos:0x1000
    var:primary 
    var:preferred
    rotate:normal
    ]

  OfficeM [
    res:1680x1050
    pos:3840x0
    scale:2x2
    rotate:left
    ]
  }



